# ModuleBankProject

./: .gitignore  ModulebankProject.sln  ModulebankProject.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ModulebankProject/: Dockerfile  Dockerfile.original  ModulebankProject.csproj  ModulebankProject.http  Program.cs  appsettings.Development.json  appsettings.json
ModulebankProject/Extensions/: ApiExtensions.cs
ModulebankProject/Features/Accounts/: Account.cs  AccountDto.cs  AccountHelper.cs  AccountStatementDto.cs  AccountType.cs  AccountsController.cs  MappingAccount.cs
ModulebankProject/Features/Accounts/CheckAccountAvailability/: CheckAccountAvailabilityRequest.cs  CheckAccountAvailabilityRequestHandler.cs
ModulebankProject/Features/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
ModulebankProject/Features/Accounts/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
ModulebankProject/Features/Accounts/EditAccount/: EditAccountCommand.cs  EditAccountCommandHandler.cs  EditAccountCommandValidator.cs
ModulebankProject/Features/Inbox/: InboxMessage.cs
ModulebankProject/Features/Inbox/Events/: EventBase.cs  (+6 more)
ModulebankProject/Features/InboxDeadLetter/: InboxDeadLetter.cs
ModulebankProject/Features/Outbox/: OutboxBackgroundService.cs  OutboxMessage.cs
ModulebankProject/Features/Transactions/: ITransactionsService.cs  MappingTransaction.cs  RegisterTransactionDto.cs  Transaction.cs  TransactionDto.cs  TransactionStatus.cs  TransactionType.cs  TransactionsController.cs
ModulebankProject/HealthCheck/: BasicHealthCheck.cs  HealthCheckDocumentFilter.cs  OutboxHealthCheck.cs
ModulebankProject/Infrastructure/: AuthentificationService.cs  CurrencyService.cs
ModulebankProject/Infrastructure/AccrueInterest/: AccrueInterestHandler.cs  InterestAccrualService.cs
ModulebankProject/Infrastructure/Data/: IMyDataContext.cs  ModulebankDataContext.cs  MyDataContext.cs
ModulebankProject/Infrastructure/RabbitMq/: AuditConsumer.cs  IEventPublisher.cs  RabbitMqEventPublisher.cs
ModulebankProject/MbResult/: ApiError.cs  MbResult.cs
ModulebankProject/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ModulebankProject/Migrations/: 20250807094503_Init.Designer.cs  20250807094503_Init.cs  20250807104243_AddIndexes.Designer.cs  20250807104243_AddIndexes.cs  20250809114129_AddXmin.Designer.cs  20250809114129_AddXmin.cs  20250814161915_AddRabbitMQ.Designer.cs  20250814161915_AddRabbitMQ.cs  20250815071742_AddInbox.Designer.cs  20250815071742_AddInbox.cs  20250815134830_AddInboxDeadLetters.Designer.cs  20250815134830_AddInboxDeadLetters.cs  20250816091303_Patch1.Designer.cs  20250816091303_Patch1.cs  20250816091422_Patch2.Designer.cs  20250816091422_Patch2.cs  20250816121343_Patch3.Designer.cs  20250816121343_Patch3.cs  20250816121443_Patch4.Designer.cs  20250816121443_Patch4.cs  ModulebankDataContextModelSnapshot.cs
ModulebankProject/PipelineBehaviors/: ValidationBehavior.cs
ModulebankProject/PipelineBehaviors/Outbox/: ICommandWithEvents.cs  TransactionalOutboxBehavior.cs
ModulebankProject/Properties/: launchSettings.json
ModulebankProject/logs/: log20250815.json  log20250817.json  log20250818.json
(+306 files in other folders)
